{
  "$schema": "https://raw.githubusercontent.com/songloft-org/plugin-toolchain/main/schemas/plugin.schema.json",
  "name": "Audiobookshelf 书库",
  "version": "0.3.0",
  "description": "Audiobookshelf 有声书外部搜索源，支持 MIoT 不入库直接播放并保留兼容导入模式",
  "author": "NeoHeee",
  "homepage": "https://github.com/NeoHeee/songloft-plugin-audiobookshelf",
  "license": "MIT",
  "entryPath": "audiobookshelf",
  "main": "main.js",
  "minHostVersion": "2.11.0",
  "permissions": [
    "persistent-storage",
    "songs.read",
    "songs.write",
    "playlists.read",
    "playlists.write",
    "inter-plugin"
  ],
  "updateUrl": "",
  "download_url": "",
  "entryHash": "",
  "zipHash": ""
}
